{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:editor": {
      "cache": false,
      "dependsOn": ["^dev:editor"]
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    }
  }
}
